{
  "name": "ntp-packet-parser",
  "version": "0.3.1",
  "description": "A parser for NTP UDP packets",
  "main": "dist/index.js",
  "scripts": {
    "prepublishOnly": "yarn prettier:lint && yarn build",
    "test": "ts-mocha --recursive test/**/*.spec.ts",
    "build": "tsc",
    "prettier": "prettier --write src/**/*.ts test/**/*.{js,ts}",
    "prettier:lint": "prettier --list-different src/**/*.ts test/**/*.{js,ts}"
  },
  "keywords": [
    "ntp",
    "clock",
    "sync",
    "parser",
    "udp"
  ],
  "author": "Laurens Stötzel",
  "repository": {
    "type": "git",
    "url": "https://github.com/buffcode/ntp-packet-parser.git"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.0",
    "@types/node": "^15",
    "mocha": "^10.1.0",
    "prettier": "^3.0.2",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.4.0",
    "typescript": "^5.1.6"
  },
  "files": [
    "dist",
    "src",
    "package.json",
    "tsconfig.json"
  ],
  "license": "GPL-3.0",
  "prettier": {
    "printWidth": 120,
    "trailingComma": "es5"
  },
  "engines": {
    "node": "^14 || ^16 || ^18"
  }
}
