{
  "name": "ntp-packet-parser",
  "version": "0.6.1",
  "description": "A parser for NTP UDP packets",
  "main": "./dist/cjs/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/cjs/index.js"
      },
      "default": "./dist/cjs/index.js"
    }
  },
  "scripts": {
    "prepublishOnly": "npm run prettier:lint && npm run build && npm run test:integration",
    "test": "tsc --project test/tsconfig.json && mocha --recursive 'test/**/*.spec.ts'",
    "test:integration": "node test/integration/esm.mjs && node test/integration/cjs.cjs",
    "coverage": "nyc npm test",
    "build:esm": "tsc --project tsconfig.esm.json && node -e \"require('fs').writeFileSync('dist/esm/package.json', JSON.stringify({type:'module'}))\"",
    "build:cjs": "tsc --project tsconfig.cjs.json && node -e \"require('fs').writeFileSync('dist/cjs/package.json', JSON.stringify({type:'commonjs'}))\"",
    "build": "npm run build:esm && npm run build:cjs",
    "prettier": "prettier --write src/**/*.ts test/**/*.{js,ts}",
    "prettier:lint": "prettier --list-different src/**/*.ts test/**/*.{js,ts}"
  },
  "keywords": [
    "ntp",
    "clock",
    "sync",
    "parser",
    "udp"
  ],
  "author": "Laurens Stötzel",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buffcode/ntp-packet-parser.git"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "1.0.2",
    "@types/mocha": "10.0.10",
    "@types/node": "22.19.17",
    "mocha": "12.0.2",
    "nyc": "18.0.0",
    "prettier": "3.9.8",
    "source-map-support": "0.5.21",
    "tsx": "4.23.13",
    "typescript": "7.0.2"
  },
  "allowScripts": {
    "esbuild": false
  },
  "files": [
    "dist"
  ],
  "license": "GPL-3.0",
  "prettier": {
    "printWidth": 120,
    "trailingComma": "es5"
  },
  "engines": {
    "node": "^22.12.0 || ^24.0.0 || >=26.0.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": ">=12",
      "onFail": "error"
    }
  },
  "packageManager": "npm@12.0.2"
}
