{
  "name": "ntp-packet-parser",
  "version": "0.6.0-rc.1",
  "description": "A parser for NTP UDP packets",
  "main": "./dist/cjs/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/cjs/index.js"
      },
      "default": "./dist/cjs/index.js"
    }
  },
  "scripts": {
    "prepublishOnly": "yarn prettier:lint && yarn build && yarn test:integration",
    "test": "ts-mocha --recursive test/**/*.spec.ts",
    "test:integration": "node test/integration/esm.mjs && node test/integration/cjs.cjs",
    "coverage": "nyc yarn test",
    "build:esm": "tsc --project tsconfig.esm.json && node -e \"require('fs').writeFileSync('dist/esm/package.json', JSON.stringify({type:'module'}))\"",
    "build:cjs": "tsc --project tsconfig.cjs.json && node -e \"require('fs').writeFileSync('dist/cjs/package.json', JSON.stringify({type:'commonjs'}))\"",
    "build": "yarn build:esm && yarn build:cjs",
    "prettier": "prettier --write src/**/*.ts test/**/*.{js,ts}",
    "prettier:lint": "prettier --list-different src/**/*.ts test/**/*.{js,ts}"
  },
  "keywords": [
    "ntp",
    "clock",
    "sync",
    "parser",
    "udp"
  ],
  "author": "Laurens Stötzel",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buffcode/ntp-packet-parser.git"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "1.0.2",
    "@types/mocha": "10.0.10",
    "@types/node": "22.19.17",
    "mocha": "12.0.0-beta-9.2",
    "nyc": "18.0.0",
    "prettier": "3.8.3",
    "source-map-support": "0.5.21",
    "ts-mocha": "11.1.0",
    "ts-node": "10.9.2",
    "typescript": "6.0.3"
  },
  "resolutions": {
    "ts-node/diff": "^4.0.4"
  },
  "files": [
    "dist",
    "src",
    "package.json",
    "tsconfig.json",
    "tsconfig.esm.json",
    "tsconfig.cjs.json"
  ],
  "license": "GPL-3.0",
  "prettier": {
    "printWidth": 120,
    "trailingComma": "es5"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
